<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff9b999a"
    android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/buttonItem"
        android:layout_weight="7"
        android:onClick="exibeNutriente"
        android:background="@color/colorAccent"
        style="@style/Widget.AppCompat.Button.Colored" />


</LinearLayout>